<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shadow Fiend - как не быть позером в 2023 году</title>
</head>
<header>
    <img src = "https://static.wikia.nocookie.net/dota2_ru_gamepedia/images/e/e6/Site-logo.png/revision/latest?cb=20210601155222">
    
    <h1>Предисловие</h1>
    <div class="one">
    <p> Гулем может быть каждый, но не каждый тру, и не каждый гуль - SSS rank. Если у тебя 2 тысячи ММР ты все еще можешь быть гулем, но нужно знать свое место. Если ты слабый игрок, то не нужно писать в чат союзнику (или еще лучше, противнику) "чел, го zxc, я тебя вынесу 1v1", ты выглядишь как клоун. Если ты смеешь считать себя гулем, то не позорься, ты выше этого. Проиграл игру? Стань лучше и выиграй следующие 2. И еще, написал что-то игроку, у которого на 500 ММР больше, чем у тебя - ты выскочка и клоун, а не гуль. </p>
    
    <p>После убийства жмешь f9 и высираешь в чат ? ? ?, но знай меру. Если ты ставишь паузу не после смерти энэми мидера до 3 минуты или супер глупого размена по хп (например, 3 рейзов), а после каждого килла- ты клоун.</p>
    <p>*zxc - игра 1 на 1 на персонаже shadow fiend</p>
    <p>А сейчас мы поговорим о мейн персонаже тру гуля - Shadow Fiend</p>
    </div>

</header>
<body>
    
    <div class="two">
        <div class = 'twelve'>
          <img src = "https://i.pinimg.com/originals/fa/f2/46/faf24678567383a785921245c3efaaf7.gif" width = "300" lenght = "169">
          <p>Роли: Carry, Nuker</p>
        </div>
    <div class = "three">
        <h2>Способности</h2>
        <div class = 'four'>
    
        
    
           <h3>Shadowraze</h3>
              <img src = "https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7c/Shadowraze_%28Near%29_icon.png/revision/latest/scale-to-width-down/77?cb=20160424232600">
             <img src = "https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c1/Shadowraze_%28Medium%29_icon.png/revision/latest/scale-to-width-down/77?cb=20150911194518">
             <img src = "https://static.wikia.nocookie.net/dota2_gamepedia/images/a/a6/Shadowraze_%28Far%29_icon.png/revision/latest/scale-to-width-down/77?cb=20150911192313">
             <p>Теневой демон разрушает одну из трех областей перед собой, нанося урон вражеским юнитам в этой области.</p>
            <p>Диапазон: 200 (Q)/450 (W) /700 (E) Радиус действия: 250 Урон: 75/150/225/300</p>
            </div>
        <div class = 'five'>   
          <h3>Necromastery</h3>
          <img src = "https://static.wikia.nocookie.net/defenseoftheancients/images/9/9b/Necromastery.png/revision/latest?cb=20120521205033" width = "77" lenght = "77">
         <p>Теневой демон крадет душу у убитых им юнитов, получая дополнительный урон. Если убитый юнит является героем, он получает 6 душ. После смерти он освобождает половину из них от рабства.</p>
         <p>Максимальное количество душ: 12/20/28/36</p>
         </div>
        <div class = 'six'> 
         <h3>Presence of the Dark Lord</h3>
         <img src = "https://static.wikia.nocookie.net/dota2_gamepedia/images/6/6e/Presence_of_the_Dark_Lord_icon.png/revision/latest/scale-to-width-down/77?cb=20140924015246">
          <p>Присутствие Shadow Fiend уменьшает броню ближайших врагов.</p>
         <p>Радиус действия: 900 Уменьшение брони: 2/3/4/5</p>
         </div>
        <div class = 'seven'>
           <h3>Requiem of Souls</h3>
          <img src = "https://static.wikia.nocookie.net/defenseoftheancients/images/a/ac/Requiem_of_Souls_.png/revision/latest?cb=20120521205229" width = "77" lenght = "77">
           <p>Захваченные души высвобождаются, чтобы наносить огромный урон, а также замедлять и уменьшать урон от атак ближайших вражеских юнитов. Requiem of Souls создает одну волну урона за каждые 2 души, хранящиеся в Necromastery. Сильнее всего страдают ближайшие вражеские юниты. У Реквиема есть 1 секунда на заклинание, прежде чем он будет активирован.</p>
         <p>Радиус повреждения: 1375/1425/1475 Урон на линию: 80/120/160 Радиус замедления: 700 Медленная продолжительность: 5 Снижение урона от замедления и атаки: 15% / 20% / 25%</p>
         </div>
        </div>
    </div>
    
    <a href="https://youtu.be/GCq0bwpr1mU">Видеоматериалы настоящего гуля</a>
    <a href="https://vk.com/music/playlist/484871218_5">Сборник песен для разъебывания мида(VK)</a>
    <a href="https://youtu.be/8edZVkacijA">Сборник отборного фонка(YT)</a>
    <a href="https://www.donationalerts.com/r/zeewu">Пожертвования умственно отсталым</a>
    
</body>
</html>